# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ZenithZone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_secret

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=backend_springboot